[metadata]
name = simpel-products
version = attr: simpel_products.__version__
url = https://gitlab.com/simpel-projects/simpel-products
author = Rizki Sasri Dwitama
author_email = sasri.works@gmail.com
description = Simpel products catalogue for Django
long_description_content_type = text/markdown
long_description = file: README.md
license = MIT
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Libraries :: Application Frameworks
project_urls =
    Documentation = https://gitlab.com/simpel-projects/simpel-products/-/wikis/
    Source = https://gitlab.com/simpel-projects/simpel-products

[options]
python_requires = >=3.6
packages = simpel_products
include_package_data = true
zip_safe = false
install_requires =
    django>=3.2.8,<4.0
    django-filer
    django-mptt
    django-import-export
    django-polymorphic
    django-taggit
    simpel_admin
    simpel_numerators
    simpel_utils
    easy-thumbnails

[options.entry_points]

[options.extras_require]

[bdist_rpm]

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601,W503
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = simpel_products
include_trailing_comma = true
known_django = django
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
